{
  "name": "Weather Stations — Lugaganeni & Mpangela",
  "short_name": "Weather",
  "description": "Live dashboard for two Ambient Weather stations",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06101f",
  "theme_color": "#0a1428",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
